[easy_install]
zip_ok = false

[flake8]
# E501 line too long (180 > 160 characters)
# W503 line break before binary operator

ignore = E501, W503

exclude = 
	build
	dist
	.eggs
	.tox
	tests_working

import_order_style = appnexus
application-import-names =
	html5lib_to_markdown